extraterm: @extraterm/extraterm-extension-api
@extraterm/extraterm-extension-api
Index
Enumerations
BulkFileState
FindStartPosition
ViewerPosture
Interfaces
Backend
BufferSizeChange
BulkFileHandle
BulkFileMetadata
Commands
CreateSessionOptions
CustomizedCommand
Disposable
EnvironmentMap
Event
ExtensionContext
ExtensionModule
ExtensionViewerBase
ExtensionViewerBaseConstructor
FindOptions
FrameViewer
ListPickerOptions
Logger
NumberInputOptions
Pty
SessionBackend
SessionConfiguration
SessionEditorBase
SessionEditorFactory
SessionSettingsEditorBase
SessionSettingsEditorFactory
SyntaxTheme
SyntaxThemeInfo
SyntaxThemeProvider
SyntaxTokenRule
Tab
TabTitleWidget
TabTitleWidgetFactory
Terminal
TerminalBorderWidget
TerminalBorderWidgetFactory
TerminalEnvironment
TerminalOutputViewer
TerminalTheme
TerminalThemeInfo
TerminalThemeProvider
TextStyle
TextViewer
ViewerBase
ViewerMetadata
Window
Type aliases
Viewer
ViewerMetadataChange
Object literals
TerminalEnvironment
Type aliases
Viewer
Viewer: FrameViewer | TerminalOutputViewer | TextViewer
ViewerMetadataChange
ViewerMetadataChange: {}
Type declaration
Object literals
Const TerminalEnvironment
TerminalEnvironment: object
EXTRATERM_CURRENT_COMMAND
EXTRATERM_CURRENT_COMMAND: string = "extraterm:current_command"
EXTRATERM_CURRENT_COMMAND_LINE
EXTRATERM_CURRENT_COMMAND_LINE: string = "extraterm:current_command_line"
EXTRATERM_EXIT_CODE
EXTRATERM_EXIT_CODE: string = "extraterm:exit_code"
EXTRATERM_LAST_COMMAND
EXTRATERM_LAST_COMMAND: string = "extraterm:last_commmand"
EXTRATERM_LAST_COMMAND_LINE
EXTRATERM_LAST_COMMAND_LINE: string = "extraterm:last_commmand_line"
TERM_COLUMNS
TERM_COLUMNS: string = "term:columns"
TERM_ROWS
TERM_ROWS: string = "term:rows"
TERM_TITLE
TERM_TITLE: string = "term:title"
