@extraterm/extraterm-extension-api: ExtensionViewerBase
Interface ExtensionViewerBase
Extensions which implement Viewer must subclass this.
Note that TypeScript subclasses should not provide a constructor. Pure JavaScript subclasses can have a constructor but it must pass all of its arguments to the super class.
Hierarchy
ExtensionViewerBase
Index
Methods
created
getBulkFileHandle
getContainerElement
getMetadata
setBulkFileHandle
updateMetadata
Methods
created
created(): void
Extension writers can override method to perform set up and initialisation after construction.
Returns void
getBulkFileHandle
getBulkFileHandle(): BulkFileHandle
Get a BulkFileHandle with the contents of this viewer.
Returns BulkFileHandle
getContainerElement
getContainerElement(): HTMLElement
Get the container element under which this Viewer's contents can be placed.
Returns HTMLElement
getMetadata
getMetadata(): ViewerMetadata
Get the metadata describing this viewer.
Returns ViewerMetadata
setBulkFileHandle
setBulkFileHandle(handle: BulkFileHandle): Promise<void>
Parameters
handle: BulkFileHandle
Returns Promise<void>
updateMetadata
updateMetadata(changes: ViewerMetadataChange): void
Change fields in the metadata.
Parameters
changes: ViewerMetadataChange
object containing the fields to change
Returns void
