@extraterm/extraterm-extension-api: ExtensionContext
Interface ExtensionContext
Access to the Extraterm extension API
This provides an extension access to the whole Extraterm extension API, as well as some convenience classes and objects.
An instance of this is passed to each extension's activate() function.
Hierarchy
ExtensionContext
Index
Properties
aceModule
backend
commands
isBackendProcess
logger
window
Properties
aceModule
aceModule: typeof Ace
Access to Extraterm's own Ace module.
backend
backend: Backend
Extension APIs which may only be used from the backend process.
commands
commands: Commands
isBackendProcess
isBackendProcess: boolean
True if this process is the backend process. False if it is a render process.
logger
logger: Logger
Logger object which the extension can use.
window
window: Window
Extension APIs which can be used from a front-end render process.
