@extraterm/extraterm-extension-api: SyntaxTheme
Interface SyntaxTheme
The contents of a syntax theme.
Note: All color strings must be of the form #RRGGBB.
Hierarchy
SyntaxTheme
Index
Properties
background
cursor
foreground
invisibles
lineHighlight
selection
syntaxTokenRule
Properties
background
background: string
Default text background color.
cursor
cursor: string
Color of the cursor.
foreground
foreground: string
Default text foreground color.
invisibles
invisibles: string
Color to show whitespace characters (when enabled).
lineHighlight
lineHighlight: string
Color of the line highlight.
selection
selection: string
Selection color.
syntaxTokenRule
syntaxTokenRule: SyntaxTokenRule[]
List of token coloring rules.
