@extraterm/extraterm-extension-api: TextViewer
Interface TextViewer
Hierarchy
ViewerBase
TextViewer
Index
Properties
viewerType
Methods
find
findNext
findPrevious
getMimeType
getOwningTerminal
getShowLineNumbers
getTab
getTabSize
getWrapLines
hasSelection
highlight
setMimeType
setShowLineNumbers
setTabSize
setWrapLines
Properties
viewerType
viewerType: "text"
Methods
find
find(needle: string | RegExp, options?: FindOptions): boolean
Parameters
needle: string | RegExp
Optional options: FindOptions
Returns boolean
findNext
findNext(needle: string | RegExp): boolean
Parameters
needle: string | RegExp
Returns boolean
findPrevious
findPrevious(needle: string | RegExp): boolean
Parameters
needle: string | RegExp
Returns boolean
getMimeType
getMimeType(): string
Get the mimetype of the contents of this text viewer.
Returns string
getOwningTerminal
getOwningTerminal(): Terminal
Inherited from ViewerBase.getOwningTerminal
Get the terminal which contains this viewer.
This may be null if the viewer is not inside a terminal.
Returns Terminal
getShowLineNumbers
getShowLineNumbers(): boolean
Return true if line numbers are being shown in the gutter.
Returns boolean
getTab
getTab(): Tab
Inherited from ViewerBase.getTab
Get the tab which contains this viewer.
Returns Tab
getTabSize
getTabSize(): number
Get the configured tab size.
Returns number
getWrapLines
getWrapLines(): boolean
Return true if long lines are set to be wrapped.
Returns boolean
hasSelection
hasSelection(): boolean
Returns boolean
highlight
highlight(needle: string | RegExp): void
Parameters
needle: string | RegExp
Returns void
setMimeType
setMimeType(mimeType: string): void
Set the mimetype of the cotnent of this text viewer.
Parameters
mimeType: string
Returns void
setShowLineNumbers
setShowLineNumbers(show: boolean): void
Set whether to show line numebrs in the gutter.
Parameters
show: boolean
Returns void
setTabSize
setTabSize(size: number): void
Set the tab size.
Parameters
size: number
Returns void
setWrapLines
setWrapLines(wrap: boolean): void
Set whether long lines should be wrapped.
Parameters
wrap: boolean
Returns void
