@extraterm/extraterm-extension-api: Window
Interface Window
Hierarchy
Window
Index
Properties
activeTerminal
activeViewer
extensionViewerBaseConstructor
onDidCreateTerminal
Methods
getTerminals
registerSessionEditor
registerSessionSettingsEditor
registerTabTitleWidget
registerTerminalBorderWidget
registerViewer
Properties
activeTerminal
activeTerminal: Terminal
The currently active/focussed terminal.
This may be null.
activeViewer
activeViewer: Viewer
extensionViewerBaseConstructor
extensionViewerBaseConstructor: ExtensionViewerBaseConstructor
onDidCreateTerminal
onDidCreateTerminal: Event<Terminal>
Methods
getTerminals
getTerminals(): Terminal[]
Returns Terminal[]
registerSessionEditor
registerSessionEditor(type: string, factory: SessionEditorFactory): void
Parameters
type: string
factory: SessionEditorFactory
Returns void
registerSessionSettingsEditor
registerSessionSettingsEditor(id: string, factory: SessionSettingsEditorFactory): void
Parameters
id: string
factory: SessionSettingsEditorFactory
Returns void
registerTabTitleWidget
registerTabTitleWidget(name: string, factory: TabTitleWidgetFactory): void
Parameters
name: string
factory: TabTitleWidgetFactory
Returns void
registerTerminalBorderWidget
registerTerminalBorderWidget(name: string, factory: TerminalBorderWidgetFactory): void
Parameters
name: string
factory: TerminalBorderWidgetFactory
Returns void
registerViewer
registerViewer(name: string, viewerClass: ExtensionViewerBaseConstructor): void
Parameters
name: string
viewerClass: ExtensionViewerBaseConstructor
Returns void
